<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section>
        
        <h1>Wie heißt die berühmte Kirche mit der großen Kuppel?</h1>
        <div class = "antworten">
        <input type="radio" name="question1" value="a">Frauenkirche</p>
        <input type="radio" name="question1" value="b">Männerkirche</p>
        <input type="radio" name="question1" value="c">Dresdenkirche</p>
        </div>
    </section>

<img src="dresden.jpg" class="dresden-image" width="200" height="300"> 

    <section>
        <h1>Wie hieß die eingestürzte Brücke?:(</h1>
        <div class = "antworten">
        <input type="radio" name="question2" value="a">Augustusbrücke</p>
        <input type="radio" name="question2" value="b">Carolabrücke</p>
        <input type="radio" name="question2" value="c">Waldschlösschenbrücke</p>
        </div>
    </section>

    <section>
        <h1>Wie heißt der Fluss, der durch Dresden fließt?</h1>
        <div class = "antworten">
        <input type="radio" name="question3" value="a">Elbe</p>
        <input type="radio" name="question3" value="b">Spree</p>
        <input type="radio" name="question3" value="c">Rhein</p>
        </div>
    </section>

    <section>
        <h1>Wie alt ist der Dresdner Striezelmarkt ungefähr?</h1>
        <div class = "antworten">
        <input type="radio" name="question4" value="a">100 Jahre</p>
        <input type="radio" name="question4" value="b">500 Jahre</p>
        <input type="radio" name="question4" value="c">300 Jahre</p>
        </div>
    </section>

    <section>
        <h1>Welche technische Entwicklung machte Dresden weltweit bekannt?</h1>
        <div class = "antworten">
        <input type="radio" name="question5" value="a">Fernseher</p>
        <input type="radio" name="question5" value="b">Radio</p>
        <input type="radio" name="question5" value="c">Kameras</p>
        </div>

        <link rel="stylesheet" href="styleq.css">
</body>
</html>